.stories {
	margin-bottom: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 13px;
	grid-template-rows: 195px;

	@include breakpoint($mobile-bp) {
		grid-template-columns: 140px 140px 140px 140px;
		overflow: auto;
	}
}
.stories-item {
	overflow: hidden;
	position: relative;
	cursor: pointer;

	border-radius: 5px;
	box-shadow: 0 5px 15px rgba($black, .2);

	&:after {
		content: "";
		display: block;
		width: 100%;
		height: 100%;

		background-image: linear-gradient(to bottom, rgba($black, .8), rgba($black, 0) 50%, rgba($black, .8));

		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
	}
	&:hover {
		.stories-previev {
			transform: scale(1.3);
			transition-duration: 5s;
		}
	}
}
.stories-previev {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;

	transition: transform 1s ease-in-out;
}
.stories-title,
.stories-date {
	width: 100%;
	padding: 14px;

	font-family: "NotoSans", sans-serif;
	font-size: 12px;
	line-height: 1.3;
	color: $white;

	position: absolute;

	z-index: 3;
	
}
.stories-title {
	top: 0;
	left: 0;
}
.stories-date {
	bottom: 0;
	text-align: right;


}